{
  "name": "CodeLens - AI Code Analysis",
  "short_name": "CodeLens",
  "description": "AI-powered code analysis dashboard",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#02020A",
  "theme_color": "#9D4EDD",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
